DEBUG=0
SECRET_KEY=django-insecure-6qt6q!7v&op**y67b1uyvx7um06t79te(b_y_ug%y!88h29iw3
DJANGO_ALLOWED_HOSTS=212.32.248.106 localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=korydor
SQL_USER=chikunda
SQL_PASSWORD=Rhythm88917@@
SQL_HOST=127.0.0.1
SQL_PORT=3306

EMAIL_HOST_USER=Rhythm.manage@gmail.com
EMAIL_HOST_PASSWORD=mljedqfhuxpzqdtq